{
  "name": "lm04-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.1",
    "astro-mermaid": "^1.0.4",
    "bits-ui": "^2.8.11",
    "mermaid": "^11.9.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "svelte": "^5.36.2",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite-plugin-devtools-json": "^0.3.0"
  }
}
